::----------------------------------------------------------------------------------::
::  ____  _       _    __                      
:: |  _ \| | __ _| |_ / _| ___  _ __ _ __ ___  
:: | |_) | |/ _` | __| |_ / _ \| '__| '_ ` _ \ 
:: |  __/| | (_| | |_|  _| (_) | |  | | | | | |
:: |_|   |_|\__,_|\__|_|  \___/|_|  |_| |_| |_|
::
:: Name .........: x.url.bat
:: Project ......: Part of the Platform SDK Project
:: Description ..: URL Include File
:: Project URL ..: https://github.com/jitblu/platform.sdk
:: Usage ........: This file is called from the main script
::
:: Author .......: opensource team <opensource@jitblu.com>
:: Copyright ....: Copyright (C) 2009-2022 JitBlu, Inc.
:: License ......: Apache v2.0
::
:: Licensed under the Apache License, Version 2.0 (the "License");
:: you may not use this file except in compliance with the License.
:: You may obtain a copy of the License at
::
::      http://www.apache.org/licenses/LICENSE-2.0
::
:: Unless required by applicable law or agreed to in writing, software
:: distributed under the License is distributed on an "AS IS" BASIS,
:: WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
:: See the License for the specific language governing permissions and
:: limitations under the License.
::-----------------------------------------------------------------------------------::

:: ### Free B4X URL's #########################################################################

set URL_B4J=https://www.b4x.com/b4j/files/%FILE_B4J%
set URL_B4A=https://www.b4x.com/android/files/%FILE_B4A%
set URL_B4R=https://www.b4x.com/b4r/files/%FILE_B4R%

:: ### Paid B4X URL's #########################################################################

set URL_B4I="INSERT YOUR PAID URL FOR B4I HERE"
set URL_MACB="INSERT YOUR PAID URL FOR MAC BUILDER HERE"

:: ### SDK URL's #########################################################################

set URL_JDK=https://b4xfiles-4c17.kxcdn.com/%FILE_JDK%
set URL_ASDK=https://dl.google.com/android/repository/%FILE_ASDK%
set URL_ARES=https://b4xfiles-4c17.kxcdn.com/b4a/%FILE_ARES%
set URL_AIDE=https://downloads.arduino.cc/%FILE_AIDE%